<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ENG3091_MandM\ENG3091_MandM\Header Files\navigation.h">
<ExpandedNodeIds>
<v>ENG3091_MandM</v>
<v>ENG3091_MandM\ENG3091_MandM</v>
<v>ENG3091_MandM\ENG3091_MandM\TopDesign</v>
<v>ENG3091_MandM\ENG3091_MandM\ENG3091_MandM.cydwr</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files\arm.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files\buttons.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files\compass.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files\gripper.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files\mice.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files\motor.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files\mouse_a.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files\mouse_b.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files\navigation.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Header Files\ultrasonic.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\arm.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\buttons.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\compass.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\gripper.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\main.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\mice.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\misc.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\motor.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\mouse_a.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\mouse_b.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\navigation.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Source Files\ultrasonic.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ARM_PIN</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ARM_PIN\ARM_PIN.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ARM_PIN\ARM_PIN.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ARM_PIN\ARM_PIN_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Arm_PWM</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Arm_PWM\Arm_PWM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Arm_PWM\Arm_PWM.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Arm_PWM\Arm_PWM_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\BLUE\BLUE.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\BLUE\BLUE.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\BLUE\BLUE_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Bootloadable\Bootloadable.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Bootloadable\Bootloadable.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\BUT_CLOCK</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\BUT_CLOCK\BUT_CLOCK.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\BUT_CLOCK\BUT_CLOCK.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\but0\but0.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\but0\but0.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\but1\but1.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\but1\but1.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Button\Button.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Button_PWM\Button_PWM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Button_PWM\Button_PWM.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Button_PWM\Button_PWM_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\CAM_CLK\CAM_CLK.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\CAM_CLK\CAM_CLK.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\COMPASS_DRDY</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\COMPASS_DRDY\COMPASS_DRDY.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\COMPASS_DRDY\COMPASS_DRDY.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\COMPASS_DRDY\COMPASS_DRDY_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Compass_DRDY_ISR</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Compass_DRDY_ISR\Compass_DRDY_ISR.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Compass_DRDY_ISR\Compass_DRDY_ISR.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D4\D4.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D4\D4.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D4\D4_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D5\D5.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D5\D5.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D5\D5_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D6\D6.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D6\D6.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D6\D6_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D7\D7.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D7\D7.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\D7\D7_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\E\E.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\E\E.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\E\E_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\GRIPPER_PIN</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\GRIPPER_PIN\GRIPPER_PIN.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\GRIPPER_PIN\GRIPPER_PIN.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\GRIPPER_PIN\GRIPPER_PIN_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Gripper_PWM\Gripper_PWM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Gripper_PWM\Gripper_PWM.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Gripper_PWM\Gripper_PWM_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_Clock</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_Clock\HC_CLOCK.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_Clock\HC_CLOCK.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_ECHO</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_ECHO\HC_ECHO.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_ECHO\HC_ECHO.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_ECHO\HC_ECHO_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_ISR</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_ISR\HC_ISR.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_ISR\HC_ISR.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_PWM</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_PWM\HC_PWM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_PWM\HC_PWM.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_PWM\HC_PWM_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_Timer</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_Timer\HC_Timer.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_Timer\HC_Timer.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_Timer\HC_Timer_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_TRIG</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_TRIG\HC_TRIG.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_TRIG\HC_TRIG.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\HC_TRIG\HC_TRIG_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_IntClock</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_IntClock\I2C_IntClock.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_IntClock\I2C_IntClock.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_SCL</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_SCL\I2C_SCL.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_SCL\I2C_SCL.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_SCL\I2C_SCL_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_SDA</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_SDA\I2C_SDA.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_SDA\I2C_SDA.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\I2C_SDA\I2C_SDA_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ISR_CHECKP\ISR_CHECKP.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ISR_CHECKP\ISR_CHECKP.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ISR_CHECKP\ISR_CHECKP_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\LCD_Cntl_Port\LCD_Cntl_Port.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\LCD_Cntl_Port\LCD_Cntl_Port.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\LCD_Cntl_Port\LCD_Cntl_Port_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MLEN\MLEN.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MLEN\MLEN.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MLEN\MLEN_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MLIN1\MLIN1.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MLIN1\MLIN1.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MLIN1\MLIN1_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MLIN2\MLIN2.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MLIN2\MLIN2.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MLIN2\MLIN2_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Motor_Clock</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Motor_Clock\Motor_Clock.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Motor_Clock\Motor_Clock.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MOTOR_L\MOTOR_L.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MOTOR_L\MOTOR_L.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MOTOR_L\MOTOR_L_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MOTOR_R\MOTOR_R.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MOTOR_R\MOTOR_R.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MOTOR_R\MOTOR_R_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MREN</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MREN\MREN.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MREN\MREN.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MREN\MREN_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MRIN1</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MRIN1\MRIN1.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MRIN1\MRIN1.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MRIN1\MRIN1_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MRIN2</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MRIN2\MRIN2.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MRIN2\MRIN2.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\MRIN2\MRIN2_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ORANGE</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ORANGE\ORANGE.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ORANGE\ORANGE.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\ORANGE\ORANGE_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1\OV9650_1.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1\OV9650_1.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1\OV9650_1_settings.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_DMA</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_DMA\OV9650_1_DMA_dma.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_DMA\OV9650_1_DMA_dma.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_I2C</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_I2C\OV9650_1_I2C.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_I2C\OV9650_1_I2C.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_I2C\OV9650_1_I2C_BOOT.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_I2C\OV9650_1_I2C_INT.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_I2C\OV9650_1_I2C_MASTER.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_I2C\OV9650_1_I2C_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_I2C\OV9650_1_I2C_PVT.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_I2C\OV9650_1_I2C_SLAVE.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_SIOC</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_SIOC\OV9650_1_SIOC.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_SIOC\OV9650_1_SIOC.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_SIOC\OV9650_1_SIOC_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_SIOD</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_SIOD\OV9650_1_SIOD.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_SIOD\OV9650_1_SIOD.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_SIOD\OV9650_1_SIOD_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_VSYNC</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_VSYNC\OV9650_1_VSYNC.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_VSYNC\OV9650_1_VSYNC.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\OV9650_1_VSYNC\OV9650_1_VSYNC_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\RED</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\RED\RED.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\RED\RED.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\RED\RED_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\RS</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\RS\RS.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\RS\RS.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\RS\RS_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SCLK_A</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SCLK_A\SCLK_A.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SCLK_A\SCLK_A.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SCLK_A\SCLK_A_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\sclk_a_isr</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\sclk_a_isr\sclk_a_isr.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\sclk_a_isr\sclk_a_isr.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SCLK_B</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SCLK_B\SCLK_B.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SCLK_B\SCLK_B.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SCLK_B\SCLK_B_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\sclk_b_isr</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\sclk_b_isr\sclk_b_isr.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\sclk_b_isr\sclk_b_isr.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SDAT_A</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SDAT_A\SDAT_A.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SDAT_A\SDAT_A.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SDAT_A\SDAT_A_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SDAT_B</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SDAT_B\SDAT_B.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SDAT_B\SDAT_B.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\SDAT_B\SDAT_B_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Timer</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Timer\Timer.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Timer\Timer.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\Timer\Timer_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\timer_clock</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\timer_clock\timer_clock.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\timer_clock\timer_clock.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_audio.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_audio.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_boot.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_cdc.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_cdc.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_cdc.inf</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_cls.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_descr.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_drv.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_episr.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_hid.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_hid.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_midi.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_midi.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_pm.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_pvt.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_std.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB\USB_vnd.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB_Dm</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB_Dm\USB_Dm.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB_Dm\USB_Dm.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB_Dm\USB_Dm_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB_Dp</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB_Dp\USB_Dp.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB_Dp\USB_Dp.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\USB_Dp\USB_Dp_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\V0</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\V0\V0.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\V0\V0.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\V0\V0_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\WHITE</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\WHITE\WHITE.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\WHITE\WHITE.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\WHITE\WHITE_aliases.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cybootloader.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cybootloader.icf</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cydevice.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cyfitter.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\cymetadata.c</v>
<v>ENG3091_MandM\ENG3091_MandM\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ENG3091_MandM\ENG3091_MandM">
<ExpandedNodeIds>
<v>ENG3091_MandM</v>
<v>ENG3091_MandM\ENG3091_MandM</v>
<v>ENG3091_MandM\ENG3091_MandM\CapSense_Simple</v>
<v>ENG3091_MandM\ENG3091_MandM\CapSense_Simple\API</v>
<v>ENG3091_MandM\ENG3091_MandM\CapSense_Simple\API\CapSense.h</v>
<v>ENG3091_MandM\ENG3091_MandM\CapSense_Simple\CapSense_Simple.cysch</v>
<v>ENG3091_MandM\ENG3091_MandM\CapSense_Simple\CapSense_Simple.cysym</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\API</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\API\BarGraph.c</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\API\CharLCD.c</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\API\CharLCD.h</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\API\CharLCD_PM.c</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\API\CustChars.c</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\Custom</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\Custom\cyapicustomizer.cs</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\Custom\cycharlcdcontrol.cs</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\Custom\cycharlcdcontrol.designer.cs</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\Custom\cycharlcdcontrol.resx</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\Custom\cycustomcharacter.cs</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\Custom\cycustomcharacter.designer.cs</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\Custom\cycustomcharacter.resx</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\Custom\cycustomizer.cs</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\CharLCDmp_v1_2.cysch</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\CharLCDmp_v1_2.cysym</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2\CharLCDmp_v1_2.pdf</v>
<v>ENG3091_MandM\ENG3091_MandM\FIFO</v>
<v>ENG3091_MandM\ENG3091_MandM\FIFO\FIFO.cysym</v>
<v>ENG3091_MandM\ENG3091_MandM\FIFO\FIFO.v</v>
<v>ENG3091_MandM\ENG3091_MandM\OV9650</v>
<v>ENG3091_MandM\ENG3091_MandM\OV9650\API</v>
<v>ENG3091_MandM\ENG3091_MandM\OV9650\API\OV9650.c</v>
<v>ENG3091_MandM\ENG3091_MandM\OV9650\API\OV9650.h</v>
<v>ENG3091_MandM\ENG3091_MandM\OV9650\API\OV9650_settings.c</v>
<v>ENG3091_MandM\ENG3091_MandM\OV9650\OV9650.cysch</v>
<v>ENG3091_MandM\ENG3091_MandM\OV9650\OV9650.cysym</v>
<v>ENG3091_MandM\ENG3091_MandM\TopDesign</v>
<v>ENG3091_MandM\ENG3091_MandM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ENG3091_MandM</v>
<v>ENG3091_MandM\ENG3091_MandM</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\arm.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\ARM_PIN.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Arm_PWM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Arm_PWM_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\BLUE.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Bootloadable.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\BUT_CLOCK.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\but0.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\but1.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_PWM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_PWM_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\buttons.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\CAM_CLK.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\compass.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\COMPASS_DRDY.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Compass_DRDY_ISR.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\D4.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\D5.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\D6.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\D7.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\E.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\gripper.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\GRIPPER_PIN.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Gripper_PWM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Gripper_PWM_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\HC_CLOCK.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\HC_ECHO.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\HC_ISR.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\HC_PWM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\HC_PWM_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\HC_Timer.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\HC_Timer_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\HC_TRIG.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_BOOT.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_INT.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_IntClock.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_MASTER.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_SCL.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_SDA.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\ISR_CHECKP.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Cntl_Port.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Cntl_Port_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\mice.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\misc.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\MLEN.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\MLIN1.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\MLIN2.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\motor.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Motor_Clock.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\MOTOR_L.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\MOTOR_L_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\MOTOR_R.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\MOTOR_R_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\mouse_a.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\mouse_b.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\MREN.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\MRIN1.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\MRIN2.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\navigation.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\ORANGE.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_DMA_dma.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_I2C.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_I2C_BOOT.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_I2C_INT.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_I2C_MASTER.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_I2C_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_I2C_SLAVE.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_settings.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_SIOC.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_SIOD.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\OV9650_1_VSYNC.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\RED.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\RS.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\SCLK_A.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\sclk_a_isr.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\SCLK_B.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\sclk_b_isr.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\SDAT_A.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\SDAT_B.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Timer.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\timer_clock.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\Timer_PM.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\ultrasonic.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_audio.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_boot.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_cdc.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_cls.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_descr.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_Dm.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_Dp.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_drv.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_episr.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_hid.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_midi.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_pm.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_std.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\USB_vnd.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\V0.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\Listing Files\WHITE.lst</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\ENG3091_MandM.cyacd</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\ENG3091_MandM.elf</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\ENG3091_MandM.hex</v>
<v>ENG3091_MandM\ENG3091_MandM\CortexM3\ARM_GCC_484\Debug\ENG3091_MandM.map</v>
<v>ENG3091_MandM\ENG3091_MandM\ENG3091_MandM.gpdsc</v>
<v>ENG3091_MandM\ENG3091_MandM\ENG3091_MandM.rpt</v>
<v>ENG3091_MandM\ENG3091_MandM\ENG3091_MandM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ENG3091_MandM</v>
<v>ENG3091_MandM\ENG3091_MandM</v>
<v>ENG3091_MandM\ENG3091_MandM\PSoC 5 Architecture TRM</v>
<v>ENG3091_MandM\ENG3091_MandM\CY8C54LP Family Datasheet</v>
<v>ENG3091_MandM\ENG3091_MandM\System Reference Guides</v>
<v>ENG3091_MandM\ENG3091_MandM\System Reference Guides\cy_boot_v5_0</v>
<v>ENG3091_MandM\ENG3091_MandM\Bootloadable_v1_30</v>
<v>ENG3091_MandM\ENG3091_MandM\CharLCDmp_v1_2</v>
<v>ENG3091_MandM\ENG3091_MandM\cy_clock_v2_20</v>
<v>ENG3091_MandM\ENG3091_MandM\cy_constant_v1_0</v>
<v>ENG3091_MandM\ENG3091_MandM\cy_isr_v1_70</v>
<v>ENG3091_MandM\ENG3091_MandM\cy_pins_v2_10</v>
<v>ENG3091_MandM\ENG3091_MandM\I2C_v3_50</v>
<v>ENG3091_MandM\ENG3091_MandM\not_v1_0</v>
<v>ENG3091_MandM\ENG3091_MandM\PWM_v3_30</v>
<v>ENG3091_MandM\ENG3091_MandM\Timer_v2_70</v>
<v>ENG3091_MandM\ENG3091_MandM\USBFS_v2_80</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ENG3091_MandM.cydsn\ENG3091_MandM.cydwr" />
<name v=".\ENG3091_MandM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ENG3091_MandM.cydsn\main.c" />
<name v=".\ENG3091_MandM.cydsn\navigation.c" />
<name v=".\ENG3091_MandM.cydsn\navigation.h" />
<name v=".\ENG3091_MandM.cydsn\motor.c" />
<name v=".\ENG3091_MandM.cydsn\motor.h" />
<name v=".\ENG3091_MandM.cydsn\compass.c" />
<name v=".\ENG3091_MandM.cydsn\compass.h" />
<name v=".\ENG3091_MandM.cydsn\gripper.c" />
<name v=".\ENG3091_MandM.cydsn\gripper.h" />
<name v=".\ENG3091_MandM.cydsn\arm.c" />
<name v=".\ENG3091_MandM.cydsn\arm.h" />
<name v=".\ENG3091_MandM.cydsn\misc.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>