dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\OV9650_1:FIFO:dp\" datapathcell 0 5 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 2 2 2 
set_location "Net_54" macrocell 0 0 0 2
set_location "__ONE__" macrocell 1 4 0 0
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 2 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 3 3 2 
set_location "Net_55" macrocell 1 5 1 1
set_location "\Timer:TimerUDB:status_tc\" macrocell 2 2 0 3
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_io "\OV9650_1:D(0)\" iocell 4 7
set_location "but1" interrupt -1 -1 5
set_location "but0" interrupt -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\OV9650_1:I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Servo_PWM:PWMHW\" timercell -1 -1 3
set_io "\OV9650_1:D(1)\" iocell 4 5
set_location "\Button:PWM:PWMHW\" timercell -1 -1 0
set_io "\Button:Button(1)\" iocell 6 4
set_location "\mSerial:ep_0\" interrupt -1 -1 24
set_location "\mSerial:ep_2\" interrupt -1 -1 1
set_location "\mSerial:ep_1\" interrupt -1 -1 0
set_location "\mSerial:ep_3\" interrupt -1 -1 2
set_io "SDAT_A(0)" iocell 0 1
set_location "\OV9650_1:I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\mSerial:dp_int\" interrupt -1 -1 12
set_location "sclk_a_isr" interrupt -1 -1 4
set_location "sclk_b_isr" interrupt -1 -1 11
set_location "SCLK_A" logicalport -1 -1 0
set_location "SCLK_B" logicalport -1 -1 7
set_location "\mSerial:Dp\" logicalport -1 -1 8
set_io "M2EN(0)" iocell 5 1
# Note: port 15 is the logical name for port 8
set_io "\OV9650_1:XCLK(0)\" iocell 15 4
set_io "D6(0)" iocell 0 6
set_io "\OV9650_1:D(5)\" iocell 6 2
set_location "\mSerial:bus_reset\" interrupt -1 -1 23
set_location "\MOTOR2:PWMHW\" timercell -1 -1 2
set_io "\OV9650_1:VSYNC(0)\" iocell 2 2
set_io "\OV9650_1:D(6)\" iocell 6 3
set_io "D5(0)" iocell 4 1
set_io "SCLK_A(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "M1EN(0)" iocell 12 5
set_io "\OV9650_1:D(3)\" iocell 4 6
set_location "\mSerial:arb_int\" interrupt -1 -1 22
set_location "\mSerial:sof_int\" interrupt -1 -1 21
set_location "\MOTOR1:PWMHW\" timercell -1 -1 1
set_location "\mSerial:USB\" usbcell -1 -1 0
set_io "\OV9650_1:D(2)\" iocell 4 4
set_io "\OV9650_1:PCLK(0)\" iocell 6 1
set_io "\Button:Button(0)\" iocell 5 7
set_io "D7(0)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "V0(0)" iocell 12 3
set_location "\LCD:Cntl_Port:Sync:ctrl_reg\" controlcell 3 3 6 
# Note: port 12 is the logical name for port 7
set_io "E(0)" iocell 12 2
set_location "\OV9650_1:DMA\" drqcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDAT_B(0)" iocell 12 1
set_io "\OV9650_1:HREF(0)\" iocell 2 0
set_io "SERVO1(0)" iocell 0 5
set_io "\OV9650_1:SIOC(0)\" iocell 2 4
set_io "D4(0)" iocell 4 0
set_io "BLUE(0)" iocell 5 5
set_io "M1IN1(0)" iocell 6 5
set_io "M2IN1(0)" iocell 6 7
set_io "M1IN2(0)" iocell 6 6
set_io "M2IN2(0)" iocell 5 0
set_io "ORANGE(0)" iocell 5 6
# Note: port 12 is the logical name for port 7
set_io "RED(0)" iocell 12 7
set_io "WHITE(0)" iocell 5 4
# Note: port 15 is the logical name for port 8
set_io "\mSerial:Dm(0)\" iocell 15 7
# Note: port 15 is the logical name for port 8
set_io "RS(0)" iocell 15 3
set_io "\OV9650_1:D(4)\" iocell 6 0
# Note: port 12 is the logical name for port 7
set_io "SCLK_B(0)" iocell 12 0
# Note: port 15 is the logical name for port 8
set_io "\OV9650_1:D(7)\" iocell 15 5
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 5 6 
# Note: port 15 is the logical name for port 8
set_io "\mSerial:Dp(0)\" iocell 15 6
set_io "\OV9650_1:SIOD(0)\" iocell 2 5
