dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\I2C:bI2C_UDB:status_1\" macrocell 0 4 1 3
set_location "\OV9650_1:FIFO:dp\" datapathcell 0 5 2 
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 4 1 1
set_location "\I2C:bI2C_UDB:status_4\" macrocell 1 5 0 1
set_location "Net_1697" macrocell 3 1 0 1
set_location "\HC_PWM:PWMUDB:status_2\" macrocell 2 1 0 3
set_location "\Arm_PWM:PWMUDB:status_2\" macrocell 3 0 0 2
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 3 2 4 
set_location "\I2C:bI2C_UDB:m_state_2\" macrocell 1 0 1 2
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" macrocell 0 4 0 1
set_location "\I2C:sda_x_wire\" macrocell 0 5 0 1
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" macrocell 1 0 1 1
set_location "\I2C:Net_643_3\" macrocell 0 1 1 0
set_location "\I2C:bI2C_UDB:Shifter:u0\" datapathcell 0 4 2 
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" macrocell 1 0 1 3
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 2 2 
set_location "Net_4378" macrocell 0 0 1 1
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" macrocell 0 5 1 1
set_location "\HC_PWM:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\I2C:bI2C_UDB:m_state_1\" macrocell 0 0 0 0
set_location "\I2C:bI2C_UDB:m_state_2_split\" macrocell 1 1 1 0
set_location "\HC_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 3 2 
set_location "\I2C:bI2C_UDB:bus_busy_reg\" macrocell 1 0 1 0
set_location "\HC_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\Arm_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\I2C:bI2C_UDB:status_3\" macrocell 1 3 1 1
set_location "\Timer:TimerUDB:status_tc\" macrocell 3 2 0 2
set_location "Net_54" macrocell 2 3 1 3
set_location "\I2C:bI2C_UDB:m_state_0\" macrocell 0 4 1 2
set_location "\I2C:bI2C_UDB:status_2\" macrocell 1 3 0 0
set_location "__ONE__" macrocell 2 1 1 1
set_location "\HC_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\HC_PWM:PWMUDB:prevCompare2\" macrocell 2 2 0 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" datapathcell 0 3 2 
set_location "\Arm_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\I2C:bI2C_UDB:sda_in_reg\" macrocell 0 4 0 2
set_location "\HC_PWM:PWMUDB:status_1\" macrocell 2 1 0 0
set_location "\Arm_PWM:PWMUDB:prevCompare1\" macrocell 3 0 0 1
set_location "\HC_PWM:PWMUDB:prevCompare1\" macrocell 2 1 1 3
set_location "\I2C:bI2C_UDB:status_0\" macrocell 1 0 0 2
set_location "\HC_PWM:PWMUDB:runmode_enable\" macrocell 3 1 1 2
set_location "\Arm_PWM:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\HC_PWM:PWMUDB:status_0\" macrocell 2 1 0 1
set_location "\I2C:bI2C_UDB:StsReg\" statusicell 1 3 4 
set_location "\I2C:bI2C_UDB:scl_in_reg\" macrocell 0 1 0 1
set_location "\I2C:bI2C_UDB:m_state_4_split\" macrocell 1 5 1 0
set_location "Net_55" macrocell 2 3 1 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" macrocell 0 1 1 2
set_location "\I2C:bI2C_UDB:m_state_3\" macrocell 1 4 1 0
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 3 2 
set_location "\I2C:bI2C_UDB:status_5\" macrocell 1 0 0 1
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" macrocell 1 1 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" macrocell 0 3 0 1
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" macrocell 0 3 1 2
set_location "\HC_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" macrocell 0 3 1 0
set_location "Net_2330" macrocell 2 1 1 2
set_location "\I2C:bI2C_UDB:m_state_4\" macrocell 1 5 0 0
set_location "\I2C:bI2C_UDB:cnt_reset\" macrocell 0 1 0 3
set_location "\I2C:bI2C_UDB:lost_arb_reg\" macrocell 1 1 0 3
set_location "\Arm_PWM:PWMUDB:runmode_enable\" macrocell 2 2 1 0
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" macrocell 0 3 0 2
set_location "\HC_Timer:TimerUDB:status_tc\" macrocell 2 0 1 0
set_location "\I2C:bI2C_UDB:m_state_0_split\" macrocell 1 4 0 1
set_location "\HC_Timer:TimerUDB:rstSts:stsreg\" statusicell 2 0 4 
set_location "\I2C:bI2C_UDB:m_reset\" macrocell 1 3 1 2
set_location "\Arm_PWM:PWMUDB:status_0\" macrocell 3 0 1 1
set_io "\OV9650_1:D(0)\" iocell 4 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "but0" interrupt -1 -1 7
set_location "but1" interrupt -1 -1 8
set_location "Compass_DRDY_ISR" interrupt -1 -1 0
set_location "HC_ISR" interrupt -1 -1 1
set_location "\OV9650_1:I2C:I2C_FF\" i2ccell -1 -1 0
set_io "\OV9650_1:D(1)\" iocell 4 5
set_location "\Button:PWM:PWMHW\" timercell -1 -1 0
set_io "\Button:Button(1)\" iocell 6 4
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:ep_2\" interrupt -1 -1 5
set_location "\USB:ep_1\" interrupt -1 -1 3
set_location "\USB:ep_3\" interrupt -1 -1 6
set_io "I2C_SCL(0)" iocell 1 7
set_io "SDAT_A(0)" iocell 0 1
set_location "\OV9650_1:I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "sclk_a_isr" interrupt -1 -1 4
set_location "sclk_b_isr" interrupt -1 -1 11
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 2
set_location "SCLK_A" logicalport -1 -1 0
set_location "SCLK_B" logicalport -1 -1 7
set_location "\USB:Dp\" logicalport -1 -1 8
# Note: port 15 is the logical name for port 8
set_io "\OV9650_1:XCLK(0)\" iocell 15 4
set_location "\Arm_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_io "D6(0)" iocell 0 6
set_io "\OV9650_1:D(5)\" iocell 6 2
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\MOTOR_R:PWMHW\" timercell -1 -1 3
set_location "\Gripper_PWM:PWMHW\" timercell -1 -1 1
set_location "\MOTOR_L:PWMHW\" timercell -1 -1 2
set_io "\OV9650_1:VSYNC(0)\" iocell 2 2
set_io "HC_TRIG(0)" iocell 3 3
set_io "\OV9650_1:D(6)\" iocell 6 3
set_io "D5(0)" iocell 4 1
set_io "SCLK_A(0)" iocell 0 0
set_io "\OV9650_1:D(3)\" iocell 4 6
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:sof_int\" interrupt -1 -1 21
set_io "HC_ECHO(0)" iocell 3 2
set_io "I2C_SDA(0)" iocell 1 6
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\HC_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_io "\OV9650_1:D(2)\" iocell 4 4
set_io "\OV9650_1:PCLK(0)\" iocell 6 1
set_io "\Button:Button(0)\" iocell 5 7
set_io "D7(0)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "COMPASS_DRDY(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "V0(0)" iocell 12 3
set_location "\LCD:Cntl_Port:Sync:ctrl_reg\" controlcell 3 3 6 
# Note: port 12 is the logical name for port 7
set_io "E(0)" iocell 12 2
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 1 3 6 
set_io "MREN(0)" iocell 5 1
set_location "\OV9650_1:DMA\" drqcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDAT_B(0)" iocell 12 1
set_io "\OV9650_1:HREF(0)\" iocell 2 0
set_io "\OV9650_1:SIOC(0)\" iocell 2 3
set_io "D4(0)" iocell 4 0
set_io "GRIPPER_PIN(0)" iocell 0 5
set_io "BLUE(0)" iocell 5 5
set_io "ISR_CHECKP(0)" iocell 0 4
set_io "MLIN1(0)" iocell 6 5
set_io "MRIN1(0)" iocell 6 7
set_io "MLIN2(0)" iocell 6 6
set_io "MRIN2(0)" iocell 5 0
set_io "ORANGE(0)" iocell 5 6
# Note: port 12 is the logical name for port 7
set_io "RED(0)" iocell 12 7
set_io "WHITE(0)" iocell 5 4
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
# Note: port 15 is the logical name for port 8
set_io "RS(0)" iocell 15 3
set_io "\OV9650_1:D(4)\" iocell 6 0
# Note: port 12 is the logical name for port 7
set_io "SCLK_B(0)" iocell 12 0
# Note: port 15 is the logical name for port 8
set_io "\OV9650_1:D(7)\" iocell 15 5
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
# Note: port 12 is the logical name for port 7
set_io "MLEN(0)" iocell 12 5
set_io "\OV9650_1:SIOD(0)\" iocell 2 5
